LibraryApp.WPF/CustomerFormWindow.xaml

<Window x:Class="LibraryApp.WPF.CustomerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.WPF"
        mc:Ignorable="d"
        Title="CustomerFormWindow" Height="220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="ActionTitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Create Customer Form" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Name: "/>
        <Label Grid.Row="3" Grid.Column="1" Content="Phone: "/>

        <TextBox x:Name="NameInput" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="auto" Margin="0,2,0,2"/>
        <TextBox x:Name="PhoneInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="auto" Margin="0,2,0,2"/>

        <Button x:Name="BackButton" Grid.Column="1" Grid.Row="5" Height="30" Content="Cancel" Click="BackButton_Click"/>

        <Label Name="ValidateMessage" Grid.Column="2" Grid.Row="5" Foreground="Red"/>

        <Button x:Name="SubmitButton" Grid.Column="3" Grid.Row="5" Height="30" Margin="10" Content="Create" Click="SubmitButton_Click"/>
    </Grid>
</Window>
