LibraryApp.WPF/LoanFormWindow.xaml

<Window x:Class="LibraryApp.WPF.LoanFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.WPF"
        mc:Ignorable="d"
        Title="LoanFormWindow" Height="240" Width="400" Initialized="LoanFormInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="ActionTitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Loan Form" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Customer: "/>
        <Label Grid.Row="3" Grid.Column="1" Content="Book: "/>
        <Label Grid.Row="4" Grid.Column="1" Content="Loan Date: "/>
        <Label Grid.Row="5" Grid.Column="1" Content="Return Date(Optional): "/>

        <ComboBox x:Name="CustomerInput" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,2"/>
        <ComboBox x:Name="BookInput" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2,0,2"/>
        <DatePicker x:Name="LoanDateInput" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="auto" Margin="0,2,0,2"/>
        <DatePicker x:Name="ReturnDateInput" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="auto" Margin="0,2,0,2"/>
        

        <Button x:Name="BackButton" Grid.Column="1" Grid.Row="6" Height="30" Content="Cancel" Margin="10,5,10,0" Click="BackButton_Click"/>


        <Button x:Name="SubmitButton" Grid.Column="3" Grid.Row="6" Height="30" Margin="10,5,10,0" Content="Create" Click="SubmitButton_Click"/>
    </Grid>
</Window>
