LibraryApp.WPF/MainWindow.xaml

<Window x:Class="LibraryApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="TitleSearch" Width="100" Margin="0,10,0,10" FontSize="16"/>
                        <Label Content="Author:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="AuthorSearch" Width="100" Margin="0,10,0,10" FontSize="16"/>
                        <Label Content="Genre:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="GenreSearch" Width="100"  Margin="0,10,10,10" FontSize="16">
                        </TextBox>
                        <Button x:Name="ShowBookDataBtn" Content="Show" Width="80" Margin="10,10,10,10" Click="ShowBookDataBtn_Click"/>
                        <Button x:Name="CreateBookBtn" Content="Add New" Width="80" Margin="10,10,10,10" Click="CreateBookBtn_Click"/>
                        <Button x:Name="DeleteBookBtn" Content="Delete" Width="80" Margin="10,10,10,10" Click="DeleteBookBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ShowBookData" Grid.Row="1" AutoGenerateColumns="False" MouseDoubleClick="DataGridDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Author, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Customers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="NameSearch" Width="100" Margin="0,10,0,10" FontSize="16"/>
                        <Label Content="Phone:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="PhoneSearch" Width="100"  Margin="0,10,10,10" FontSize="16">
                        </TextBox>
                        <Button x:Name="ShowCustomerDataBtn" Content="Show" Width="80" Margin="10,10,10,10" Click="ShowCustomerDataBtn_Click"/>
                        <Button x:Name="CreateCustomerBtn" Content="Add New" Width="80" Margin="10,10,10,10" Click="CreateCustomerBtn_Click"/>
                        <Button x:Name="DeleteCustomerBtn" Content="Delete" Width="80" Margin="10,10,10,10" Click="DeleteCustomerBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ShowCustomerData" Grid.Row="1" AutoGenerateColumns="False" MouseDoubleClick="CustomerDataGridDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LoanTab" Header="Loans" Initialized="LoanTabInitialize">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="IdSearch" Width="100" Margin="0,10,0,10" FontSize="16"/>
                        
                        <Button x:Name="ShowLoanDataBtn" Content="Show" Width="80" Margin="10,10,10,10" Click="ShowLoanDataBtn_Click"/>
                        <Button x:Name="CreateLoanBtn" Content="Add New" Width="80" Margin="10,10,10,10" Click="CreateLoanBtn_Click"/>
                        <Button x:Name="DeleteLoanBtn" Content="Delete" Width="80" Margin="10,10,10,10" Click="DeleteLoanBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ShowLoanData" Grid.Row="1" AutoGenerateColumns="False" MouseDoubleClick="ShowLoanData_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Book" Binding="{Binding BookId, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Customer" Binding="{Binding CustomerId, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanDate, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
